# BFAHackathon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/eposystems/bfahackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/eposystems/bfahackathon/: ActivityViewModel.kt  MainActivity.kt  NiatApplication.kt
app/src/main/java/uz/eposystems/bfahackathon/data/: Account.kt  Category.kt  Order.kt  Product.kt  SoldItem.kt  SubscribeItem.kt  SubscriptionOrder.kt
app/src/main/java/uz/eposystems/bfahackathon/db/: NiatDB.kt
app/src/main/java/uz/eposystems/bfahackathon/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/eposystems/bfahackathon/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/uz/eposystems/bfahackathon/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/uz/eposystems/bfahackathon/ui/invest/: InvestFragment.kt  InvestViewModel.kt
app/src/main/java/uz/eposystems/bfahackathon/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/uz/eposystems/bfahackathon/ui/subscriptions/: SubscriptionsFragment.kt  SubscriptionsViewModel.kt
app/src/main/res/drawable/: ic_invest.xml
app/src/main/res/layout/: activity_main.xml  invest_fragment.xml  subscriptions_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/eposystems/bfahackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
