plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "uz.eposystems.bfahackathon"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    //Room library
    implementation "androidx.room:room-ktx:2.4.0-alpha05"
    implementation "androidx.room:room-runtime:2.4.0-alpha05"
    kapt "androidx.room:room-compiler:2.4.0-alpha05"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //Material Library
    implementation 'com.google.android.material:material:1.4.0'

    //Lifecycle-ktx
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    //LiveData-ktx
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //ViewModel-ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //RecyclerView with Selection
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //LottieAnimation View
    implementation 'com.airbnb.android:lottie:3.7.1'

    // Paper NoSql database
    implementation 'io.github.pilgr:paperdb:2.7.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    //Work Manager
    implementation "androidx.work:work-runtime-ktx:2.6.0"

    //Hilt for Dependency Injection
    def hilt_version = '2.38.1'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    //Groupie
    def groupie_version = "2.9.0"
    implementation "com.github.lisawray.groupie:groupie:$groupie_version"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:$groupie_version"

    //LiveChart
    implementation 'com.github.Pfuster12:LiveChart:1.3.5'

    //Chucker for Debug
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

}