<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:title="Products" />

    <item
        android:id="@+id/subscriptionsFragment"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Subscriptions" />
    <item
        android:id="@+id/investFragment"
        android:icon="@drawable/ic_invest"
        android:title="Invest" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account" />

</menu>